<!DOCTYPE html>

<html lang="tr">

    <head>

       <title>bu benim sayfam</title>
       <link rel="stylesheet" href="style.css">
       <body>
        <div style="text-align: center;">merhaba dostlar</div>
        <span style="color: #FF9800;">Bu benim ilk  wep düzenlediğim sayfam olacak.</span><br>
        
        <abbr title="WEP PROGRAMLAMA DİLİ">WPD</abbr><br>

        <blockquote>Aşağıdan kısaca ilgili yerlere ulaşabilirsiniz</blockquote>

        <a href="D:\wep programı\yeni kodlarım1\buda yeni.html" target="deniz fotosu">deniz fotosu sayfasına gidilir.</a>
        <br><a href="#ders1">html dersleri1</a>
        <br><a href="#video">payitaht video izle</a>
        <div id="ders1">html dersleri1</div>
        

        <img src="C:\Users\ismai\iCloudPhotos\Photos\IMG_2115.JPG" alt="bu fotograf yuklenmiyor" width="170" height="200" title="kedimin fotosu">

        <br>

        <table border="1">
            <caption>bu deneme tablosu</caption>
            <tr>
                <td>
                    merhaba
                </td>
                <td>
                    merhaba
                </td>
                <td>
                    merhaba
                </td>
            </tr>
            <tr>
                <td>
                    merhaba
                </td>
                <td>
                    merhaba
                </td>
                <td>
                    merhaba
                </td>
            </tr>
            <tr>
                <td>
                    merhaba
                </td>
                <td>
                    merhaba
                </td>
                <td>
                    merhaba
                </td> 
            </tr>
        </table>
        <br>
        <ul id="renk" class="type">
            <li>sabah 6 da kalk</li>
            <li>namaz kıl</li>
            <li>risale oku</li>
        </ul>
        <ol id="renk" class="type">
            <li>sabah 6 da kalk</li>
            <li>namaz kıl</li>
            <li>risale oku</li>
        </ol>
        <br>
        <dl>
            <dt>yotube</dt>
            <dd> video paylaşma platformu</dd>
        </dl>
        <br>
        <br>

        <audio controls loop>
            <source src="C:\Users\ismai\iCloudDrive\uzak dogu muzigi.mp4" type="audio/mp4">
        </audio>
        <br><br>
        <div id="video">payitaht videosu</div>

        <video controls width="500" height="300" title="payitaht">
            <source src="C:\Users\ismai\iCloudDrive\Payitaht Abdülhamid - Hüzün.mp4"  type="video/mp4">
            <track src="subtitle-en.utt" kind="subtitles" srclang="ingilizce">
        </video><br><br>
        <a href="D:\wep programı\yeni kodlarım1\buda yeni.html" target="ismal web sayfası">bu ne bu bu.net</a>
        <div style="font-size: 20px;">sitesinin aşağıdaki tablo önizlemesidir.</div>

        <iframe name="ismail" src="D:\wep programı\yeni kodlarım1\buda yeni.html"   width="200" height="200"></iframe>
        <form>
            <input type="text" required>
            <br><br>
            <input type="file">
            <br><br>
            <input type="password">
            <br><br>
        <label>
            <input type="checkbox">dünyalari istermisiniz seciniz
        </label>
        <br><br>
        <label for="kadi">kullanici adi</label>
        <br>
        <input id="kadi" type="text">
        <input type="submit">
        <br><br>
        <label >
            <input type="radio" checked name="cinsiyet" value="erkek">ERKEK
        </label>
        <label >
            <input type="radio" name="cinsiyet" value="kadin">KADİN
        </label>
        <input type="reset" value="sifirla">
        </form>
       </body>
   </head>
</html>